SECRET_KEY=change_me
DEBUG=change_me
ALLOWED_HOSTS=change_me

# DATABASE_URL=[mybd]://[user_name]:[user_password]@[host]:[port]/[table_name]
# MYSQL_DB=change_me
# MYSQL_USER=change_me
# MYSQL_PASSWORD=change_me
# DB_HOST=change_me
# or
DATABASE_URL=sqlite:///db.sqlite3

DEFAULT_FROM_EMAIL=change_me
EMAIL_BACKEND=change_me
EMAIL_HOST=change_me
EMAIL_PORT=change_me
EMAIL_HOST_USER=change_me
EMAIL_HOST_PASSWORD=change_me
EMAIL_USE_TLS=change_me